FROM mattdm/fedora-small:f20
MAINTAINER Rick Peters <rick.peters@kadaster.nl>

# perform proxy settings
ENV http_proxy  www-proxy.cs.kadaster.nl:8082
ENV https_proxy www-proxy.cs.kadaster.nl:8082
ENV ftp_proxy   www-proxy.cs.kadaster.nl:8082
ENV no_proxy    127.0.0.1, localhost, .so.kadaster.nl, .cs.kadaster.nl
RUN echo "proxy=http://www-proxy.cs.kadaster.nl:8082" >> /etc/yum.conf

#RUN ["yum", "install", "-y", "python-twisted", "tar"]
ADD https://download.elasticsearch.org/kibana/kibana/kibana-3.1.0.tar.gz /tmp/
RUN ["mkdir", "-p", "/web/"]
RUN ["tar", "-C", "/web", "-xf", "/tmp/kibana-3.1.0.tar.gz"]
#RUN ["cp", "/web/kibana-3.1.0/app/dashboards/logstash.json", "/web/kibana-3.1.0/app/dashboards/default.json"]
RUN ["rm", "-f", "/tmp/kibana-3.1.0.tar.gz"]

USER nobody
WORKDIR /tmp
CMD ["/usr/bin/twistd", "-n", "web", "--path", "/web/kibana-3.1.0"]

# HTTP interface
EXPOSE 8080

